<html>

<head>
    <meta http-equiv="Cache-Control" content="max-age=0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="pragma" pragma="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My name is K Miruz
    </title>
    <link href="mickeywatchcss.css" type="text/css" rel="stylesheet" </head>
    <style>
        #header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
        }
        
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            font-family: verdana;
            font-size: 13px;
        }
        
        body a {
            text-decoration: none;
        }
        
        .small_image {
            width: 100px;
            float: left;
        }
        
        #wrapper {
            width: 100%;
            max-width: 1000px;
            margin-left: 200px;
            margin-right: 200px;
        }
        
        #song {
            width: 200px;
            height: 300px;
            background-color: #335BFF;
            margin: 20px;
            padding: 4px;
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .hinh {
            width: 100%;
        }
        
        .next {
            background-color: #4CAF50;
            color: #ffffff;
            border-color: #4CAF50;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            font-size: 17px;
            border: 1px solid #cccccc;
            float: right;
            float: inline end;
        }
    </style>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="header.jpg" style="height:250px;float:left;" />



                <div style="font-size: 60px;">Music from the heart can be heard by the universe!</div>
                <br style="clear:both;" />
            </div>
            <a href="wawa.html">
                <div id="song">
                    <img src="wawa.jpg" class="hinh" /></br>
                    </br>
                    Song: Wawa </br>
                    </br>
                    Artist: Party Favor </br>
                    </br>
                    Remixer: <b>K Miruz</b> & <b>Hashtag in house</b>



                </div>
            </a>

            <a href="myanmar.html">
                <div id="song">
                    <img src="myanmar.jpg" class="hinh" /></br>
                    </br>
                    Song: Golden Land </br>
                    </br>
                    Artist: <b>K Miruz </b></br>

                </div>
            </a>

            <a href="techno.html">
                <div id="song">
                    <img src="techno.jpg" class="hinh" /></br>
                    </br>
                    Song: Time for the techno </br>
                    </br>
                    Artist: <b>Carnage </b>vs<b>Vinai</b></br>
                    Remixer: <b>K Miruz</b>

                </div>
            </a>

            <a class="next" href="others.html">Next ❯</a>







        </div>





    </body>

</html>