<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>K Miruz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    
    #bg {
        height: 100vh;
        width: 100%;
        position: absolute;
        overflow: hidden;
    }
    
    #bg img {
        height: 120vh;
        width: 105%;
        -webkit-filter: blur(20px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    
    #blacklayer {
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, .2);
        position: absolute;
        z-index: 99;
    }
    
    #main {
        width: 25%;
        background-color: #fff;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    
    #image img {
        height: 180px;
        width: 100%;
        margin-top: -5px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    #player {
        padding: 24px;
        color: #333;
    }
    
    #songTitle {
        width: 300px;
        text-align: center;
        background-color: aqua;
        font-family: monospace;
        font-size: 18px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #buttons {
        height: 50px;
        width: 100%;
        margin-top: 50px;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #play,
    #next,
    #pre {
        height: 50px;
        width: 50px;
        border: 0;
        background-color: royalblue;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #next {
        width: 30px;
        height: 30px;
        left: 70%;
    }
    
    #pre {
        width: 30px;
        height: 30px;
        left: 30%;
    }
    
    #play img,
    #next img,
    #pre img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #seek-bar {
        width: 250px;
        height: 5px;
        background-color: gray;
        display: flex;
        border-radius: 50px;
        margin-left: 25%;
        cursor: pointer;
    }
    
    #fill {
        height: 5px;
        width: 10px;
        background-color: royalblue;
        border-radius: 20px;
    }
    
    #handle {
        width: 8px;
        height: 8px;
        background-color: royalblue;
        border-radius: 50%;
        margin-left: -5px;
        transform: scale(2);
    }
</style>

<body>
    <div id="bg">
        <div id="blackLayer"></div>
        <img src="header.jpg" />
    </div>

    <div id="main">
        <div id="image">
            <img src="wawa.jpg" />
        </div>
        <div id="player">
            <div id="songTitle">Suprise!!!!</div>
            <div id="buttons">
                <button id="pre"><img src="pre.png" height="90%" width="90%"/></button>
                <button id="play" onclick="playOrpauseSong()"><img src="pause.png"/></button>
                <button id="next"><img src="next.png" height="90%" width="90%"/></button>
            </div>
            <div id="seek-bar">
                <div id="fill"></div>
                <div id="handle"></div>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        var songs = ["wawa.mp3", "myanmar.mp3", "techno.mp3", "unstop.mp3"];
        var posters = ["wawa.jpg", "myanmar.jpg", "techno.jpg", "unstop.jpg"];

        var songTitle = document.getElementById("songTitle");
        var fillbar = document.getElementById("fill");

        var song = new Audio();
        var currentsong = 0;

        window.onload = playSong;

        function playSong() {
            song.src = songs[currentsong];
            songTitle.textContent = songs[currentsong];
            song.play();
        }

        function playOrpauseSong() {
            if (song.paused) {
                song.play();
                $("#play img").attr("src", "pause.png");
            } else {
                song.pause();
                $("#play img").attr("src", "play.png");
            }
        }

        song.addEventListener('timeupdate', function() {
            var position = song.currentTime / song.duration;
            fillbar.style.width = position * 100 + '%';
        });
    </script>
</body>

</html>